{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarsiPazarApplicationDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "v3ry$trongJWT-k3y_32CharacterLength!!",
        "Issuer": "carsipazarprojectapi.com",
        "Audience": "carsipazarprojectapi.com",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
